<!DOCTYPE html>
<html>
<head lang="en">
<meta charset="UTF-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0,shrink-to-fit=no">
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="black" name="apple-mobile-web-app-status-bar-style">
<meta content="telephone=no" name="format-detection">
<meta name="msapplication-tap-highlight" content="no">
<script>
/**微信环境中**/ 
 
 document.addEventListener("WeixinJSBridgeReady", function () { 
	 audioAutoPlay('musicStar'); 
	 }, false); </script>
</head>
<body>
	...
	<!-- <audio id="musicStar" src="song.mp3" autoplay="true" preload="auto"
		loop="loop"></audio> -->
		<audio id="musicStar" src="song.mp3" autoplay="true" preload="auto"
		 ></audio>
</body>
<script> function audioAutoPlay(id){
	var audio = document.getElementById(id); 
	var play = function(){ 
		audio.play(); 
		audio.pause(); 
		document.removeEventListener("touchstart",play, false); 
		};
		 audio.play();
		 //audio.pause(); 可以在控制打开页面不播放,在没有触屏点击的过程中的一段时间后播放,如预加载完成后播放设置audio的autoplay属性为false
		  document.addEventListener("touchstart",play, false); 
		  }
		  </script>
</html>